<!DOCTYPE html>
<html>
  <head>
  <style>
    h1 {
position: absolute;
  top: 10px;
  left: 150px
}
    div.hehe{
position: absolute;
top: 180px;  
}
      
    p.leftp {
position: absolute;
  top: 110px;
  width: 180px;
}

h2.righth2 {
 
  border: 1px solid black;
 position: absolute;
  top: 153px;
  left: 210px;
  background: orange; 
}

h3.cont1{
 border: 1px solid black;
  width:189px ;
}

p.cont2{
  position: absolute;
  top:189px ;
  left:210px ;
  border: 1px solid black;
  width:180px ;
}
p.cont3{
  position: absolute;
  top: 189px;
  left: 330px;
}
ul.cont4{
  position: absolute;
  top: 188px;
  left: ;
  border: 1px solid black;
}
h4.cont5{
  position: absolute;
  top: 370px;
  left: 210px;
border: 1px solid black;
  width: 180px;
}

p.cont6{
  position: absolute;
    top: 396px;
  left: 210px;
  border: 1px solid black ;
  width:180px ;
}

p.cont7{
  position: absolute;
    top:  438px;
  left: 210px;
border: 1px solid black;
  width: 180px;
}

p.cont8{
  position: absolute;
  top: 460px;
  left: 210px ;
  border: 1px solid black;
  width: 180px;
}

p.cont9{
  position: absolute;
  top: 480px;
  left: 210px;
  border: 1px solid black;
  width: 180px;
    
}

h4.cont10 {
  position: absolute;
  top: 535px;
  left: 210px;
  border: 1px solid black;
  width: 180px;
}

p.cont11 {
  position: absolute;
  top: 561px;
  left: 210px;
  border: 1px solid black;
  width: 180px;
}

p.cont12 {
  position: absolute;
  top: 603px;
  left: 210px;
  border: 1px solid black;
  width: 180px;
}

p.cont13 {
  position: absolute;
  top: 663px;
  left: 210px;
  border: 1px solid black;
  width: 180px;
  
}

h4.cont14 {
  position: absolute;
  top: 698px;
  left: 210px;
  border: 1px solid black;
  width: 180px;
}

p.cont15 {
  position: absolute;
  top: 725px;
  left: 210px;
  border: 1px solid black ;
width: 180px;
}

p.cont16 {
  position: absolute;
  top: 765px;
  left:210px ;
border: 1px solid black;
  width: 180px;
}

h2.cont17{
  position: absolute;
  top: 400px;

}

ul.cont18 {
  position: absolute;
  top: 434px;
}
 h2.cont19 {
  position: absolute;    
  top:480px ;  
  }

hr.cont20 {
  position: absolute;
    top:490px ;
  width:200px ;
}

p.cont21 {
  position: absolute;
  top: 510px;
  width: 200px;
}

h4.cont22 {
  position: absolute;
  top: 630px;
  width: 200px;
}  

p.cont23 {
  position: absolute;
  top: 660px;
  width: 190px;
  border:1px solid black; 
    background: orange;
}
  
p.cont24 {
  position: absolute;
  top: 800px;
  width: 390px;
}

p.cont25 {
  position: absolute;
  top: 1050px;
 width: 390px; 
}

h4.cont26 {
  position: absolute;
  top: 1250px;
  width: 390px;
}

p.cont27{
  position: absolute;
  top: 1280px;
  width: 390px;
}

p.cont28{
  position: absolute;
  top: 1330px;
  width: 390px;
}
p.cont29{
  position: absolute;
 top:  1380px;
  width: 390px;
}

h4.cont30{
  position: absolute;
    top:1400px;
    width:390px;
}

p.cont31{
  position: absolute;
  top: 1440px;
  width: 390px;
}

ul.cont32{
  position: absolute;
  top: 1480px;
  width: 390px;
}

h4.cont33{
  position: absolute;
  top: 1540px;
  width: 390px;
}

p.cont34{
  position: absolute;
  top: 1570px;
  width: 390px;
}

h2.cont35{
  position: absolute;
  top: 1700px;
  width: 390px;
}

ul.cont36{
  position: absolute;
  top: 1730px;
  width: 390px;
}

p.cont37{
  position: absolute;
  top: 1900px;
  width: 390px;
}</style>
    
  </head> 
  <body>
    <h1 align="center">Ace SD-1</h1>
    
    <div style="clear: both">
      <p class="leftp">The Ace SD-1 is a single dart Nerf blaster that was released in 2021 under the Elite 2.0 series.</p>
      <h2 class="righth2">(F5035) Ace SD-1</h2>
    </div>
    <br>
    <br>
    <br>
    <br>
   
        
    <div class="hehe">
      <h3  Class="cont1">Contents</h3>
      <ul>
        <li>1 Included contents</li>
        <li>2 Details</li>
        <li>2.1	Official description</li>
        <li>2.2	History</li>
        <li>2.3	Color schemes</li>
        <li>2.4	Blaster sets</li>
        <li>3	Trivia</li>
        <li>4	Gallery</li>
        <li>5	External links</li>
      </ul> 
    </div>


    <h2 class="cont17">Included contents</h2>  
   
    <ul class="cont18">
      <li>1 Ace SD-1</li>
      <li>2 Elite 2.0 Darts</li>
    </ul>
   <hr class="cont20"> 
   
    <h2 class="cont19">Details</h2>

    <p class="cont21">The Ace SD-1 is a single-fire pocket blaster similar to the Alpha Strike Stinger SD-1. It features an integrated dart storage which can also function as an iron sight.</p>
    
    <h4 class="cont22">Official description</h4>
    
    <p class="cont23">This is an official description from Hasbro.com. Please do not modify it. (view this product's listing)</p>
    <p class="cont24">
      Bring along the compact Nerf Elite 2.0 Ace SD-1 blaster on all your missions and battles! Take advantage of this blaster's compact size when you've got to move with stealth. Bring this compact blaster almost anywhere to launch into a stealth games and dart-blasting surprise attacks. It has onboard 1-dart so you can keep a second dart within reach for fast reloads. It comes with 2 Official Nerf Elite foam darts, so you can blast them indoors or outdoors. Get battling in 3 quick steps: Load 1 dart into the front of the barrel, pull the priming handle, and press the trigger to unleash the dart. Eyewear recommended (not included). No batteries required. Nerf and all related properties are trademarks of Hasbro.</p>
<p class="cont25">
      NERF ELITE 2.0 ACE SD-1 DART BLASTER: Bring this pocket-size blaster to Nerf battles! You can take this compact blaster almost anywhere and launch into a stealth games and dart-blasting surprises<br>
      EASY TO LOAD, PRIME, AND FIRE: Easy to use! Load 1 dart into the front of the barrel, pull back the priming handle, and press the trigger to unleash the dart <br>
      ONBOARD DART STORAGE: Keep a second dart nearby to reload fast! The onboard storage on top of the blaster holds 1 dart so after you launch 1 dart, you can reload the blaster to release another dart</p>

    <h4 class="cont5">Release Information</h4>

    <p class="cont6">Brand / Series- 
      Nerf Elite 2.0</p>
    <p class="cont7">Release date-
      2021 </p> 
    <p class="cont8">Shelf status-
      Available</p>

    <p class="cont9">Average
      retail price-
      4.19 USD (2021—2023), 
      2.99 USD (2023—present)</p>

    <h4 class="cont10">Product performance</h4>

    <p class="cont11">Stock
      ammunition type-
      Elite 2.0 Darts</p>

    <p class="cont12">Stock
      ammunition capacity-
      1 (firing), 
      1 (storage)</p>
    <p class="cont13">Internals type-
      Direct plunger</p> 
    <h4 class="cont14">Product performance</h4>

    <p class="cont15">Priming mechanism-
      Direct prime action</p>

    <p class="cont16">Mode of fire-
      Single fire</p>
    
    <h4 class="cont26">History</h4> 
    
    <p class="cont27">The Ace SD-1 was given a singular release separate of any blaster sets in 2021.</p>
    
    <p class="cont28">In 2022, it was re-released in Tactical Pack blaster set with a new color scheme.</p>
    
    <p class="cont29">In 2023, it was reskinned as the Egg Hunt and Jolly Dash.<p>

    <h4 class="cont30">Color schemes</h4>
    
    <p class="cont31">The Ace SD-1 has been released with the following color schemes:</p>
    
    <ul class="cont32">
      <li>Elite 2.0 (teal, black, and orange)</li>
      <li>Ace SD-1 Party Pack (orange and black)</li>
      <li>Tactical Pack (light blue, light green and orange)</li>
      </ul>
    
    <h4 class="cont33">Blaster sets</h4>  
    
    <p class="cont34">The Ace SD-1 was initially released in the Amazon-exclusive Ace SD-1 Party Pack, which also features an unique orange version of this blaster. In the same year, it was included with Loadout Pack blaster set with no changes to the color scheme. In 2022, it was released in two blaster sets: the Tactical Pack, where it received a new light blue color scheme, and in the Stockpile Pack.</p>
    
    <h2 class="cont35">Trivia</h2>
    
    <ul class="cont36">
      <li>It is the first Elite 2.0 blaster to come in more than one color scheme.</li>
      <li>It is tied with the Prospect QS-4 in the number of color variants.</li>
      <li>It is also the first Elite 2.0 blaster to not feature attachment points of any type.</li>
    </ul>
    
    <div class="dropdown">
    <button class="dropbtn"><h2>Back</h2></button>
    <div class="dropdown-content">
      <a href="index.html">Fact's</a>
    </div>
    </div>
    <p class="cont37">Community content is available under CC-BY-SA unless otherwise noted.
    </p>
  </body>
</html>	
